# springboot-basic-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: unit-tests.yml
ci/checkstyle/: suppressions.xml
src/main/java/com/github/shoothzj/sb/basic/: Main.java  package-info.java
src/main/java/com/github/shoothzj/sb/basic/aspect/: LogAspect.java  package-info.java
src/main/java/com/github/shoothzj/sb/basic/channel/: SimpleLogRejectHandler.java  package-info.java
src/main/java/com/github/shoothzj/sb/basic/channel/tomcat/: CustomContainer.java  package-info.java
src/main/java/com/github/shoothzj/sb/basic/config/: FilterConfig.java  HeartBeatConnector.java  InterceptorConfig.java  ScheduleConfig.java  SpringFoxConfig.java  package-info.java
src/main/java/com/github/shoothzj/sb/basic/controller/: EchoController.java  EchoPostController.java  EmptyDtoTestController.java  HealthCheckController.java  MetricController.java  RequestParamController.java  UserController.java  package-info.java
src/main/java/com/github/shoothzj/sb/basic/filter/: LogCostFilter.java  package-info.java
src/main/java/com/github/shoothzj/sb/basic/interceptor/: LogCostInterceptor.java  package-info.java
src/main/java/com/github/shoothzj/sb/basic/log/: Log.java  LogLevel.java  TomcatLogValve.java  TomcatLogger.java  package-info.java
src/main/java/com/github/shoothzj/sb/basic/module/: CreateUserReq.java  EchoPostReq.java  EchoPostResp.java  EmptyDTO.java  OAuth2TokenRequest.java  OAuth2TokenResponse.java  User.java  package-info.java
src/main/java/com/github/shoothzj/sb/basic/service/: LifeCycleMgr.java  PropertyService.java  ScheduleService.java  UserService.java  package-info.java
src/main/resources/: application.yaml  log4j2.xml  property.yaml
src/main/resources/scripts/: start.sh
src/test/java/com/github/shoothzj/sb/basic/: EchoControllerTest.java  EchoPostControllerTest.java  TestConfig.java
src/test/java/com/github/shoothzj/sb/basic/controller/: EchoControllerTest.java
